# hypotheekJava

./: README.md
hypotheekHomeLoans/: pom.xml
hypotheekHomeLoans/src/main/java/com/wipro/velocity/hypotheek/: HypotheekHomeLoansApplication.java
hypotheekHomeLoans/src/main/java/com/wipro/velocity/hypotheek/config/: Swagger2Config.java
hypotheekHomeLoans/src/main/java/com/wipro/velocity/hypotheek/controller/: AdminController.java  ApplicationDetailsController.java  DocumentsController.java  UserController.java
hypotheekHomeLoans/src/main/java/com/wipro/velocity/hypotheek/model/: Admin.java  ApplicationDetails.java  Documents.java  User.java
hypotheekHomeLoans/src/main/java/com/wipro/velocity/hypotheek/repository/: AdminRepository.java  ApplicationDetailsRepository.java  DocumentsRepository.java  UserRepository.java
hypotheekHomeLoans/src/main/java/com/wipro/velocity/hypotheek/service/: ApplicationDetailsService.java  DocumentsService.java  UserService.java
hypotheekHomeLoans/src/main/resources/: application.properties
hypotheekHomeLoans/src/test/java/com/wipro/velocity/controller/: AdminControllerTest.java  ApplicationDetailsControllerTest.java  UserControllerTest.java
hypotheekHomeLoans/src/test/java/com/wipro/velocity/hypotheek/: HypotheekHomeLoansApplicationTests.java
